MARIADB_CONTAINER_NAME=mariadb/columnstore:1.2-dev
MARIADB_CS_POSTCFG_INPUT=
MARIADB_RANDOM_ROOT_PASSWORD=
MARIADB_ROOT_PASSWORD=pass
MARIADB_ALLOW_EMPTY_PASSWORD=1
MARIADB_USER=mariadb_user
MARIADB_PASSWORD=mariadb_pass
MARIADB_DATABASE=mariadb
MARIADB_CS_DEBUG=
MARIADB_CS_NETWORK_SPACE=10.6.0
MARIADB_UM1_BINDING=3306:3306